<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lost Items - UMT Belongings Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #48A6A7;
      --secondary-color: #9ACBD0;
      --accent-color: #006A71;
      --light-color: #F2EFE7;
      --dark-color: #006A71;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #F2EFE7, #9ACBD0);
      padding-top: 70px; /* Adjusted to match index.html navbar height */
    }
    
    .navbar {
      background: #000000 !important;
      font-weight: bold;
      height: 70px; /* Adjusted to match index.html */
      padding: 0 1.5rem; /* Adjusted padding to match index.html */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-brand {
      color: #ffffff;
      font-weight: 700;
      font-size: 1.6rem; /* Adjusted to match index.html */
    }
    
    .navbar-brand:hover {
      color: #48A6A7;
    }
    
    .nav-link {
      color: #ffffff !important;
      font-size: 1.1rem; /* Adjusted to match index.html */
    }
    
    .nav-link:hover {
      color: #48A6A7 !important;
    }
    
    /* Hero Section Styles */
    .hero-section {
      position: relative;
      padding: 5rem 0;
      overflow: hidden;
      margin-top: -20px;
    }
    
    .hero-content {
      position: relative;
      z-index: 2;
    }
    
    .hero-title {
      font-size: 3.5rem;
      font-weight: 800;
      color: #333;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      animation: fadeInDown 1s ease-out;
    }
    
    .hero-subtitle {
      font-size: 1.25rem;
      color: #555;
      margin-top: 1rem;
      animation: fadeInUp 1s ease-out 0.3s;
      animation-fill-mode: both;
    }
    
    .hero-icon {
      font-size: 6rem;
      color: var(--primary-color);
      opacity: 0.2;
      animation: float 4s infinite ease-in-out;
    }
    
    /* Animations for Hero Section */
    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes float {
      0% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
      100% { transform: translateY(0); }
    }
    
    .card {
      border: 2px solid var(--accent-color);
      border-radius: 15px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
      background: var(--light-color);
      transition: all 0.4s ease;
      overflow: hidden;
      z-index: 1;
    }
    
    .card:hover {
      transform: scale(1.05);
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    }
    
    .btn-primary {
      background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      animation: pulse 2s infinite;
      color: #fff;
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }
    
    .btn-primary:hover {
      background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
      transform: scale(1.1);
    }
    
    .filter-section {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 30px;
    }
    
    .card-img-top {
      border-radius: 10px 10px 0 0;
      animation: float 3s infinite ease-in-out;
      height: 200px;
      object-fit: cover;
    }
    
    .search-box {
      border-radius: 25px;
      padding: 20px;
      background: white;
      box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    }
    
    .no-items-found {
      text-align: center;
      padding: 50px;
      background: white;
      border-radius: 15px;
      margin: 20px 0;
    }

    .hover-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .hover-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1) !important;
    }
    
    .btn {
      transition: all 0.3s ease;
    }
    
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }
    
    /* Remove transitions for View Details buttons */
    .btn-sm.btn-primary {
      transition: none; /* Remove all transitions */
    }
    
    .btn-sm.btn-primary:hover {
      transform: none; /* Remove transform on hover */
      box-shadow: none; /* Remove shadow on hover */
    }
    
    .card-title {
      color: var(--dark-color) !important;
      text-shadow: none;
    }

    .card-footer {
      background: transparent !important;
      border-top: none !important;
      padding: 1rem !important;
    }

    .btn-sm {
      padding: 0.5rem 1rem !important;
      font-size: 0.875rem !important;
      width: 100% !important;
    }

    /* Updated styles for search section text */
    .search-box input,
    .search-box select,
    .search-box button {
      color: var(--dark-color);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .search-box input::placeholder {
      color: #666;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* Responsive adjustments for navbar */
    @media (max-width: 768px) {
      .navbar {
        height: auto;
        padding: 0.5rem 1rem;
      }
      
      .navbar-brand {
        font-size: 1.4rem; /* Adjusted to match index.html */
      }
      
      .nav-link {
        font-size: 1rem; /* Adjusted for smaller screens */
      }
      
      .hero-title {
        font-size: 2.5rem;
      }
      
      .hero-subtitle {
        font-size: 1rem;
      }
      
      .hero-icon {
        font-size: 4rem;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <i class="fas fa-search-location me-2"></i>UniLost & Found
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="lost.html">Lost Items</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="found.html">Found Items</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>

        <!-- Logged Out State -->
        <div class="auth-buttons" id="loggedOutNav">
          <button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#loginTypeModal">
            <i class="fas fa-sign-in-alt me-1"></i>Sign In
          </button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#signupModal">
            <i class="fas fa-user-plus me-1"></i>Sign Up
          </button>
        </div>

        <!-- Logged In State -->
        <div class="auth-buttons" id="loggedInNav" style="display: none;">
          <div class="dropdown">
            <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-user-circle me-1"></i>
              <span id="userFullName">User Name</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="dashboard.html"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
              <li><a class="dropdown-item" href="my-posts.html"><i class="fas fa-list me-2"></i>My Posts</a></li>
              <li><a class="dropdown-item" href="my-requests.html"><i class="fas fa-handshake me-2"></i>My Requests</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a href="#" class="dropdown-item" onclick="handleLogout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8 hero-content">
          <h1 class="hero-title">Lost Items</h1>
          <p class="hero-subtitle lead">Browse through items reported as lost on campus or report your own missing belongings to reconnect with them.</p>
        </div>
        <div class="col-lg-4 text-center">
          <i class="fas fa-search hero-icon"></i>
        </div>
      </div>
    </div>
  </section>

  <!-- Search Section -->
  <div class="container mt-4">
    <div class="card shadow-sm border-0 rounded-3 mb-5">
      <div class="card-body p-4">
        <div class="row g-3">
          <div class="col-md-4">
            <div class="form-floating">
              <input type="text" class="form-control" id="searchInput" placeholder="Search items...">
              <label for="searchInput"><i class="fas fa-search me-2"></i>Search items...</label>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-floating">
              <select class="form-select" id="categoryFilter">
                <option value="">All Categories</option>
                <option value="Electronics">Electronics</option>
                <option value="Books & Notes">Books & Notes</option>
                <option value="Keys & ID Cards">Keys & ID Cards</option>
                <option value="Wallets & Accessories">Wallets & Accessories</option>
                <option value="Other">Other</option>
              </select>
              <label for="categoryFilter"><i class="fas fa-tags me-2"></i>Select Category</label>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-floating">
              <select class="form-select" id="locationFilter">
                <option value="">All Locations</option>
                <option value="Student Center">Student Center</option>
                <option value="Library">Library</option>
                <option value="Science Building">Science Building</option>
                <option value="Sports Complex">Sports Complex</option>
                <option value="Cafeteria">Cafeteria</option>
              </select>
              <label for="locationFilter"><i class="fas fa-map-marker-alt me-2"></i>Select Location</label>
            </div>
          </div>
          <div class="col-md-2">
            <button class="btn btn-primary h-100 w-100" onclick="filterItems()">
              <i class="fas fa-search me-2"></i>Search
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container py-4">
    <!-- Lost Items Grid -->
    <div class="row g-4" id="lostItemsContainer">
      <div class="col-md-4">
        <div class="card h-100 shadow-sm hover-card" data-category="Wallets Keys & Accessories">
          <img src="public/images/keys.jpg"
              class="card-img-top" alt="Lost Keys">
          <div class="card-body">
              <h5 class="card-title" style="color: var(--dark-color);">Black Leather Wallet</h5>
              <p class="card-text"><i class="fas fa-map-marker-alt me-2"
                      style="color: var(--accent-color);"></i>Student Center</p>
              <p class="card-text"><i class="far fa-calendar-alt me-2"
                      style="color: var(--accent-color);"></i>May 28, 2025</p>
              <p class="card-text">Lost my wallet containing student ID and credit cards. Reward offered.</p>
          </div>
          <div class="card-footer bg-transparent">
              <a href="#" class="btn btn-sm btn-primary" onclick="viewItemDetails({
                  title: 'Keys',
                  location: 'Student Center',
                  date: 'May 28, 2025',
                  category: 'Wallets & Accessories',
                  description: 'Lost my keys of my house . Reward offered.',
                  image: 'https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80',
                  type: 'lost',
                  posterName: 'Ahmed Khan',
                  contactInfo: '+92 300 1234567'
              })">View Details</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm hover-card" data-category="Electronics">
          <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80"
              class="card-img-top" alt="Lost Phone">
          <div class="card-body">
              <h5 class="card-title" style="color: var(--dark-color);">iPhone 13 Pro</h5>
              <p class="card-text"><i class="fas fa-map-marker-alt me-2"
                      style="color: var(--accent-color);"></i>Science Building</p>
              <p class="card-text"><i class="far fa-calendar-alt me-2"
                      style="color: var(--accent-color);"></i>May 29, 2025</p>
              <p class="card-text">Silver iPhone with blue case. Lost during physics lab.</p>
          </div>
          <div class="card-footer bg-transparent">
              <a href="#" class="btn btn-sm btn-primary" onclick="viewItemDetails({
                  title: 'iPhone 13 Pro',
                  location: 'Science Building',
                  date: 'May 29, 2025',
                  category: 'Electronics',
                  description: 'Silver iPhone with blue case. Lost during physics lab.',
                  image: 'https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80',
                  type: 'lost',
                  posterName: 'Sara Ahmed',
                  contactInfo: '+92 300 9876543'
              })">View Details</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 shadow-sm hover-card" data-category="Books & Notes">
          <img src="public/images/notebook.jpg"
              class="card-img-top" alt="Lost Notebook">
          <div class="card-body">
              <h5 class="card-title" style="color: var(--dark-color);">Chemistry Notebook</h5>
              <p class="card-text"><i class="fas fa-map-marker-alt me-2"
                      style="color: var(--accent-color);"></i>Main Library</p>
              <p class="card-text"><i class="far fa-calendar-alt me-2"
                      style="color: var(--accent-color);"></i>May 30, 2025</p>
              <p class="card-text">Red notebook with all my organic chemistry notes. Please return!</p>
          </div>
          <div class="card-footer bg-transparent">
              <a href="#" class="btn btn-sm btn-primary" onclick="viewItemDetails({
                  title: 'Chemistry Notebook',
                  location: 'Main Library',
                  date: 'May 30, 2025',
                  category: 'Books & Notes',
                  description: 'Red notebook with all my organic chemistry notes. Please return!',
                  image: 'https://images.unsplash.com/photo-1544198365-9e2b55a6f3b8?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80',
                  type: 'lost',
                  posterName: 'Fatima Ali',
                  contactInfo: '+92 300 5555555'
              })">View Details</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Report Lost Item Button -->
    <div class="text-center mt-5">
      <button class="btn btn-lg px-5 py-3" onclick="reportLostItem()" 
         style="background: var(--primary-color); color: white; border-radius: 30px; min-width: 250px; box-shadow: 0 4px 15px rgba(0,0,0,0.2);">
          <i class="fas fa-plus-circle me-2"></i>Report Lost Item
      </button>
    </div>
  </div>

  <!-- Custom Alert Modal for Login Required -->
  <div class="modal fade custom-alert-modal" id="loginRequiredModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">
            <i class="fas fa-exclamation-circle me-2"></i>Login Required
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center py-4">
          <div class="mb-4">
            <i class="fas fa-user-lock fa-4x text-primary mb-3"></i>
            <h4 class="mb-3">Please Sign In First</h4>
            <p class="text-muted mb-0">You need to be logged in to perform this action.</p>
            <p class="text-muted">Please sign in or create an account to continue.</p>
          </div>
          <div class="d-grid gap-2 col-md-8 mx-auto">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginTypeModal" data-bs-dismiss="modal">
              <i class="fas fa-sign-in-alt me-2"></i>Sign In
            </button>
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#signupModal" data-bs-dismiss="modal">
              <i class="fas fa-user-plus me-2"></i>Create Account
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Success Notification Modal -->
  <div class="modal fade custom-alert-modal" id="successModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">
            <i class="fas fa-check-circle me-2"></i>Success
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center py-4">
          <div class="mb-4">
            <i class="fas fa-check-circle fa-4x text-success mb-3"></i>
            <h4 class="mb-3" id="successTitle">Operation Successful</h4>
            <p class="text-muted mb-0" id="successMessage">Your action has been completed successfully.</p>
          </div>
          <button class="btn btn-success px-4" data-bs-dismiss="modal">
            <i class="fas fa-check me-2"></i>OK
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Error Notification Modal -->
  <div class="modal fade custom-alert-modal" id="errorModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title">
            <i class="fas fa-exclamation-triangle me-2"></i>Error
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center py-4">
          <div class="mb-4">
            <i class="fas fa-exclamation-triangle fa-4x text-danger mb-3"></i>
            <h4 class="mb-3" id="errorTitle">Operation Failed</h4>
            <p class="text-muted mb-0" id="errorMessage">An error occurred while processing your request.</p>
          </div>
          <button class="btn btn-danger px-4" data-bs-dismiss="modal">
            <i class="fas fa-times me-2"></i>Close
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Info Notification Modal -->
  <div class="modal fade custom-alert-modal" id="infoModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header bg-info text-white">
          <h5 class="modal-title">
            <i class="fas fa-info-circle me-2"></i>Information
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center py-4">
          <div class="mb-4">
            <i class="fas fa-info-circle fa-4x text-info mb-3"></i>
            <h4 class="mb-3" id="infoTitle">Information</h4>
            <p class="text-muted mb-0" id="infoMessage">Here's some important information for you.</p>
          </div>
          <button class="btn btn-info px-4 text-white" data-bs-dismiss="modal">
            <i class="fas fa-check me-2"></i>Got It
          </button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <!-- Login Type Modal -->
    <div class="modal fade" id="loginTypeModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Sign In As</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <div class="row">
              <div class="col-md-6 mb-3">
                <button class="btn btn-primary w-100 py-3" onclick="openStudentLogin()">
                  <i class="fas fa-user-graduate fa-2x mb-2"></i><br>
                  <h4>Student</h4>
                  <p class="mb-0">Sign in with university credentials</p>
                </button>
              </div>
              <div class="col-md-6 mb-3">
                <button class="btn btn-secondary w-100 py-3" onclick="openAdminLogin()">
                  <i class="fas fa-user-shield fa-2x mb-2"></i><br>
                  <h4>Administrator</h4>
                  <p class="mb-0">Sign in with admin credentials</p>
                </button>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <p>Don't have an account? <a href="#" onclick="openSignup()">Sign up</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Student Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Student Login</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="studentLoginForm">
              <div class="mb-3">
                <label for="loginEmail" class="form-label">University Email</label>
                <input type="email" class="form-control" id="loginEmail" placeholder="name@umt.edu.pk" required>
                <small class="text-danger" id="loginEmailError"></small>
              </div>
              <div class="mb-3">
                <label for="loginPassword" class="form-label">Password</label>
                <div class="input-group">
                  <input type="password" class="form-control" id="loginPassword" required>
                  <button class="btn btn-outline-secondary" type="button" onclick="togglePasswordVisibility('loginPassword', 'loginPasswordToggle')">
                    <i class="fas fa-eye" id="loginPasswordToggle"></i>
                  </button>
                </div>
                <small class="text-danger" id="loginPasswordError"></small>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember me</label>
              </div>
              <button type="button" class="btn btn-primary w-100" onclick="handleStudentLogin()">Login</button>
            </form>
            <div class="text-center mt-3">
              <a href="#" data-bs-toggle="modal" data-bs-target="#forgotPasswordModal" data-bs-dismiss="modal">Forgot password?</a>
            </div>
            <hr>
            <p class="text-center">Don't have an account? <a href="#" data-bs-toggle="modal" data-bs-target="#signupModal" data-bs-dismiss="modal">Sign up</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Admin Login Modal -->
    <div class="modal fade" id="adminLoginModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Admin Login</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="adminLoginForm" onsubmit="return validateAdminLogin(event)">
              <div class="mb-3">
                <label for="adminEmail" class="form-label">Admin Email</label>
                <input type="email" class="form-control" id="adminEmail" placeholder="admin@umt.edu.pk">
                <small class="text-danger" id="adminEmailError"></small>
              </div>
              <div class="mb-3">
                <label for="adminPassword" class="form-label">Password</label>
                <div class="input-group">
                  <input type="password" class="form-control" id="adminPassword">
                  <button class="btn btn-outline-secondary" type="button" onclick="togglePasswordVisibility('adminPassword', 'adminPasswordToggle')">
                    <i class="fas fa-eye" id="adminPasswordToggle"></i>
                  </button>
                </div>
                <small class="text-danger" id="adminPasswordError"></small>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="adminRememberMe">
                <label class="form-check-label" for="adminRememberMe">Remember me</label>
              </div>
              <button type="submit" class="btn btn-primary w-100">Login as Admin</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Create Your Account</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="signupForm">
              <div class="row mb-3">
                <div class="col-md-6">
                  <label for="signupFirstName" class="form-label">First Name</label>
                  <input type="text" class="form-control" id="signupFirstName" required>
                </div>
                <div class="col-md-6">
                  <label for="signupLastName" class="form-label">Last Name</label>
                  <input type="text" class="form-control" id="signupLastName" required>
                </div>
              </div>
              <div class="mb-3">
                <label for="signupEmail" class="form-label">University Email</label>
                <input type="email" class="form-control" id="signupEmail" placeholder="name@umt.edu.pk" required>
                <small class="text-danger" id="signupEmailError"></small>
              </div>
              <div class="mb-3">
                <label for="signupPassword" class="form-label">Password</label>
                <div class="input-group">
                  <input type="password" class="form-control" id="signupPassword" required>
                  <button class="btn btn-outline-secondary" type="button" onclick="togglePasswordVisibility('signupPassword', 'signupPasswordToggle')">
                    <i class="fas fa-eye" id="signupPasswordToggle"></i>
                  </button>
                </div>
                <div class="password-strength mt-2">
                  <div class="progress" style="height: 5px;">
                    <div class="progress-bar" id="passwordStrength" role="progressbar" style="width: 0%"></div>
                  </div>
                  <small class="text-muted" id="passwordStrengthText">Password strength: None</small>
                </div>
              </div>
              <div class="mb-3">
                <label for="signupConfirmPassword" class="form-label">Confirm Password</label>
                <div class="input-group">
                  <input type="password" class="form-control" id="signupConfirmPassword" required>
                  <button class="btn btn-outline-secondary" type="button" onclick="togglePasswordVisibility('signupConfirmPassword', 'confirmPasswordToggle')">
                    <i class="fas fa-eye" id="confirmPasswordToggle"></i>
                  </button>
                </div>
                <small class="text-danger" id="passwordMatchError"></small>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="agreeTerms" required>
                <label class="form-check-label" for="agreeTerms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
              </div>
              <button type="button" class="btn btn-primary w-100" onclick="handleSignup()">Create Account</button>
            </form>
            <hr>
            <p class="text-center">Already have an account? <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal">Login</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Forgot Password Modal -->
    <div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Reset Your Password</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="forgotEmail" class="form-label">University Email</label>
                <input type="email" class="form-control" id="forgotEmail" placeholder="name@umt.edu.pk">
              </div>
              <button type="submit" class="btn btn-primary w-100">Send Reset Link</button>
            </form>
            <div class="text-center mt-3">
              <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal">Back to login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Check authentication and update UI
      const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      if (currentUser) {
        document.getElementById('userFullName').textContent = `${currentUser.firstName} ${currentUser.lastName}`;
        document.getElementById('loggedInNav').style.display = 'block';
        document.getElementById('loggedOutNav').style.display = 'none';
      } else {
        document.getElementById('loggedInNav').style.display = 'none';
        document.getElementById('loggedOutNav').style.display = 'block';
      }

      // Load additional lost items from localStorage if any
      loadAdditionalLostItems();
    });

    function loadAdditionalLostItems() {
      const lostItems = JSON.parse(localStorage.getItem('lostItems')) || [];
      const container = document.getElementById('lostItemsContainer');
      
      if (lostItems.length === 0) {
        return; // Keep the static cards if no additional items in localStorage
      }

      // Append additional items from localStorage to the existing static cards
      const additionalItemsHTML = lostItems.map(item => `
        <div class="col-md-4">
          <div class="card h-100 shadow-sm hover-card" data-category="${item.category}">
            <img src="${item.image}" class="card-img-top" alt="${item.title}">
            <div class="card-body">
              <h5 class="card-title" style="color: var(--dark-color);">${item.title}</h5>
              <p class="card-text">
                <i class="fas fa-map-marker-alt me-2" style="color: var(--accent-color);"></i>${item.location}
                ${item.specificLocation ? `<br><small class="text-muted">${item.specificLocation}</small>` : ''}
              </p>
              <p class="card-text">
                <i class="far fa-calendar-alt me-2" style="color: var(--accent-color);"></i>${new Date(item.date).toLocaleDateString()}
              </p>
              <p class="card-text">${item.description}</p>
            </div>
            <div class="card-footer bg-transparent">
              <a href="#" class="btn btn-sm btn-primary" onclick="viewItemDetails({
                title: '${item.title}',
                location: '${item.location}',
                date: '${item.date}',
                category: '${item.category}',
                description: '${item.description}',
                image: '${item.image}',
                type: 'lost',
                posterName: '${item.ownerInfo?.name || "Unknown"}',
                contactInfo: '${item.ownerInfo?.contact || "Not provided"}'
              })">View Details</a>
            </div>
          </div>
        </div>
      `).join('');

      container.insertAdjacentHTML('beforeend', additionalItemsHTML);
    }

    function filterItems() {
      const searchQuery = document.getElementById('searchInput').value.toLowerCase();
      const categoryFilter = document.getElementById('categoryFilter').value;
      const locationFilter = document.getElementById('locationFilter').value;
      
      const cards = document.querySelectorAll('.card');
      let foundAnyMatch = false;
      
      cards.forEach(card => {
        const cardContainer = card.closest('.col-md-4');
        const title = card.querySelector('.card-title').textContent.toLowerCase();
        const description = card.querySelectorAll('.card-text')[2]?.textContent.toLowerCase() || '';
        const category = card.closest('.col-md-4').getAttribute('data-category');
        const location = card.querySelector('.fa-map-marker-alt').parentElement.textContent.toLowerCase();
        
        const matchesSearch = searchQuery === '' || 
          title.includes(searchQuery) || 
          description.includes(searchQuery) || 
          location.includes(searchQuery);
        
        const matchesCategory = !categoryFilter || category === categoryFilter;
        const matchesLocation = !locationFilter || location.includes(locationFilter.toLowerCase());
        
        const shouldShow = matchesSearch && matchesCategory && matchesLocation;
        
        if (shouldShow) {
          cardContainer.style.display = '';
          foundAnyMatch = true;
        } else {
          cardContainer.style.display = 'none';
        }
      });
      
      const noResultsMessage = document.querySelector('.no-results-message');
      const itemsContainer = document.querySelector('.row.g-4');
      
      if (!foundAnyMatch) {
        if (!noResultsMessage) {
          const messageDiv = document.createElement('div');
          messageDiv.className = 'col-12 text-center py-5 no-results-message';
          messageDiv.innerHTML = `
            <div class="alert alert-info">
              <i class="fas fa-search fa-3x mb-3 d-block"></i>
              <h4>No Items Found</h4>
              <p class="mb-0">Try adjusting your search criteria or category filters</p>
            </div>
          `;
          itemsContainer.appendChild(messageDiv);
        }
      } else if (noResultsMessage) {
        noResultsMessage.remove();
      }
    }

    function handleItemAction(itemId) {
      const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      if (!currentUser) {
        const loginRequiredModal = new bootstrap.Modal(document.getElementById('loginRequiredModal'));
        loginRequiredModal.show();
        return;
      }

      const lostItems = JSON.parse(localStorage.getItem('lostItems')) || [];
      const item = lostItems.find(i => i.id === itemId);

      if (!item) {
        showError('Error', 'Item not found. Please try again later.');
        return;
      }

      const request = {
        id: Date.now().toString(),
        type: 'sent',
        itemId: itemId,
        itemTitle: item.title,
        senderId: currentUser.email,
        senderName: `${currentUser.firstName} ${currentUser.lastName}`,
        receiverId: item.postedBy,
        receiverName: item.ownerInfo.name,
        message: `I found your ${item.title}! Let's arrange a meetup to return it.`,
        status: 'pending',
        date: new Date().toISOString()
      };

      try {
        const userRequests = JSON.parse(localStorage.getItem(`userRequests_${currentUser.email}`)) || [];
        userRequests.unshift(request);
        localStorage.setItem(`userRequests_${currentUser.email}`, JSON.stringify(userRequests));

        showSuccess('Request Sent!', 'The owner will be notified. Check your requests page for updates.');
        setTimeout(() => {
          window.location.href = 'my-requests.html';
        }, 2000);
      } catch (error) {
        showError('Error', 'Failed to send request. Please try again later.');
      }
    }

    function checkLoginBeforeAction(type) {
      const currentUser = localStorage.getItem('currentUser');
      if (!currentUser) {
        const loginRequiredModal = new bootstrap.Modal(document.getElementById('loginRequiredModal'));
        loginRequiredModal.show();
      } else {
        window.location.href = 'report-lost.html';
      }
    }

    function handleLogout() {
      localStorage.removeItem('currentUser');
      window.location.href = 'index.html';
    }

    function openStudentLogin() {
      const loginTypeModal = bootstrap.Modal.getInstance(document.getElementById('loginTypeModal'));
      loginTypeModal.hide();
      
      setTimeout(() => {
        const studentLoginModal = new bootstrap.Modal(document.getElementById('loginModal'));
        studentLoginModal.show();
      }, 500);
    }

    function openAdminLogin() {
      const loginTypeModal = bootstrap.Modal.getInstance(document.getElementById('loginTypeModal'));
      loginTypeModal.hide();
      
      setTimeout(() => {
        const adminLoginModal = new bootstrap.Modal(document.getElementById('adminLoginModal'));
        adminLoginModal.show();
      }, 500);
    }

    function openSignup() {
      const loginTypeModal = bootstrap.Modal.getInstance(document.getElementById('loginTypeModal'));
      loginTypeModal.hide();
      
      setTimeout(() => {
        const signupModal = new bootstrap.Modal(document.getElementById('signupModal'));
        signupModal.show();
      }, 500);
    }

    document.getElementById('searchInput').addEventListener('input', filterItems);
    document.getElementById('categoryFilter').addEventListener('change', filterItems);
    document.getElementById('locationFilter').addEventListener('change', filterItems);

    function reportLostItem() {
      const currentUser = localStorage.getItem('currentUser');
      if (!currentUser) {
        const loginRequiredModal = new bootstrap.Modal(document.getElementById('loginRequiredModal'));
        loginRequiredModal.show();
        return;
      }

      showInfo('Coming Soon', 'The report form will be available shortly.');
    }

    function showNotification(type, title, message) {
      const modalId = `${type}Modal`;
      const titleId = `${type}Title`;
      const messageId = `${type}Message`;
      
      const modal = document.getElementById(modalId);
      const titleElement = document.getElementById(titleId);
      const messageElement = document.getElementById(messageId);
      
      if (titleElement) titleElement.textContent = title;
      if (messageElement) messageElement.textContent = message;
      
      const bsModal = new bootstrap.Modal(modal);
      bsModal.show();
    }

    function showSuccess(title, message) {
      showNotification('success', title, message);
    }

    function showError(title, message) {
      showNotification('error', title, message);
    }

    function showInfo(title, message) {
      showNotification('info', title, message);
    }

    function handleStudentLogin() {
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;
      const emailError = document.getElementById('loginEmailError');
      const passwordError = document.getElementById('loginPasswordError');
      const rememberMe = document.getElementById('rememberMe').checked;

      emailError.textContent = '';
      passwordError.textContent = '';

      if (!email || !password) {
        showError('Missing Information', 'Please fill in all required fields');
        return;
      }

      if (!email.toLowerCase().endsWith('@umt.edu.pk')) {
        emailError.textContent = 'Please use your UMT email address (@umt.edu.pk)';
        showError('Invalid Email', 'Please use your UMT email address (@umt.edu.pk)');
        return;
      }

      const registeredUsers = JSON.parse(localStorage.getItem('registeredUsers')) || [];
      const user = registeredUsers.find(u => u.email === email);

      if (!user) {
        showError('Account Not Found', 'Please create an account first to continue.');
        return;
      }

      if (user.password !== password) {
        user.failedAttempts = (user.failedAttempts || 0) + 1;
        const updatedUsers = registeredUsers.map(u => u.email === email ? user : u);
        localStorage.setItem('registeredUsers', JSON.stringify(updatedUsers));

        if (user.failedAttempts >= 5) {
          showError('Account Locked', 'Too many failed attempts. Please reset your password or contact support.');
          return;
        }

        passwordError.textContent = 'Incorrect password';
        showError('Login Failed', `Incorrect password. ${5 - user.failedAttempts} attempts remaining.`);
        return;
      }

      user.failedAttempts = 0;
      user.lastLogin = new Date().toISOString();
      const updatedUsers = registeredUsers.map(u => u.email === email ? user : u);
      localStorage.setItem('registeredUsers', JSON.stringify(updatedUsers));

      if (rememberMe) {
        localStorage.setItem('rememberedUser', email);
      } else {
        localStorage.removeItem('rememberedUser');
      }

      localStorage.setItem('currentUser', JSON.stringify(user));
      showSuccess('Login Successful!', 'Welcome back to UMT Belongings Hub!');
      setTimeout(() => {
        const loginModal = bootstrap.Modal.getInstance(document.getElementById('loginModal'));
        if (loginModal) {
          loginModal.hide();
        }
        updateUIForLoggedInUser(user);
        window.location.href = 'report-lost.html';
      }, 1500);
    }

    function updateUIForLoggedInUser(user) {
      document.getElementById('loggedOutNav').style.display = 'none';
      document.getElementById('loggedInNav').style.display = 'block';
      document.getElementById('userFullName').textContent = `${user.firstName} ${user.lastName}`;
    }

    function viewItemDetails(itemData) {
      localStorage.setItem('currentItemDetails', JSON.stringify(itemData));
      window.location.href = 'item-details.html';
    }
  </script>
</body>
</html>