.chat-container {
  display: flex;
  flex-direction: column;
  height: 600px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.chat-header {
  padding: 15px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-title {
  font-weight: bold;
  margin: 0;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  background-color: #f9f9f9;
}

.message {
  margin-bottom: 15px;
  max-width: 80%;
}

.message-incoming {
  align-self: flex-start;
  margin-right: auto;
}

.message-outgoing {
  align-self: flex-end;
  margin-left: auto;
}

.message-content {
  padding: 10px 15px;
  border-radius: 18px;
  position: relative;
}

.message-incoming .message-content {
  background-color: #fff;
  border: 1px solid #ddd;
}

.message-outgoing .message-content {
  background-color: #0d6efd;
  color: white;
}

.message-sender {
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.message-meta {
  display: flex;
  justify-content: flex-end;
  font-size: 0.7rem;
  margin-top: 5px;
  opacity: 0.7;
}

.message-time {
  margin-right: 5px;
}

.typing-indicator {
  padding: 10px;
  display: none;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  float: left;
  margin: 0 1px;
  background-color: #9E9EA1;
  display: block;
  border-radius: 50%;
  opacity: 0.4;
}

.typing-indicator span:nth-of-type(1) {
  animation: 1s blink infinite 0.3333s;
}

.typing-indicator span:nth-of-type(2) {
  animation: 1s blink infinite 0.6666s;
}

.typing-indicator span:nth-of-type(3) {
  animation: 1s blink infinite 0.9999s;
}

@keyframes blink {
  50% {
    opacity: 1;
  }
}

.chat-input {
  display: flex;
  padding: 10px;
  background-color: #fff;
  border-top: 1px solid #ddd;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-right: 10px;
}

.chat-input button {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Chat list styles */
.chat-list {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.chat-item {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
}

.chat-item:last-child {
  border-bottom: none;
}

.chat-item:hover {
  background-color: #f8f9fa;
}

.chat-item.active {
  background-color: #e9ecef;
}

.chat-item-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #0d6efd;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 15px;
  flex-shrink: 0;
}

.chat-item-content {
  flex: 1;
  min-width: 0;
}

.chat-item-title {
  font-weight: bold;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-item-preview {
  color: #6c757d;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9rem;
}

.chat-item-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 10px;
}

.chat-last-activity {
  font-size: 0.8rem;
  color: #6c757d;
}

.unread-badge {
  background-color: #0d6efd;
  color: white;
  border-radius: 50%;
  min-width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  margin-top: 5px;
}

/* Notification styles */
.notification-dropdown {
  position: relative;
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(25%, -25%);
}

.notification-menu {
  width: 350px;
  max-height: 500px;
  overflow-y: auto;
  padding: 0;
}

.notification-item {
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.2s;
}

.notification-item:hover {
  background-color: #f8f9fa;
}

.notification-item.unread {
  background-color: #e9f5ff;
}

.notification-content {
  display: flex;
  align-items: flex-start;
}

.notification-icon {
  margin-right: 10px;
  color: #0d6efd;
  font-size: 1.2rem;
}

.notification-text {
  flex: 1;
}

.notification-message {
  margin-bottom: 5px;
}

.notification-time {
  font-size: 0.8rem;
  color: #6c757d;
}

/* Responsive styles */
@media (max-width: 768px) {
  .chat-container {
    height: calc(100vh - 200px);
  }
  
  .notification-menu {
    width: 300px;
  }
  
  .item-card img {
    height: 150px;
  }
  
  .gallery-main {
    height: 200px;
  }
  
  .gallery-thumbnail {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 576px) {
  .chat-container {
    height: calc(100vh - 150px);
  }
  
  .notification-menu {
    width: 280px;
  }
  
  .similar-items-grid {
    grid-template-columns: 1fr;
  }
  
  .preview-item {
    width: 80px;
    height: 80px;
  }
  
  .gallery-main {
    height: 180px;
  }
  
  .gallery-thumbnail {
    width: 50px;
    height: 50px;
  }
}
