<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - UMT Lost & Found</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
  <style>
    :root {
      --primary-color: #48A6A7; /* Teal */
      --secondary-color: #9ACBD0; /* Light teal */
      --accent-color: #006A71; /* Dark teal */
      --light-color: #F2EFE7; /* Light beige */
      --dark-color: #006A71; /* Dark teal */
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, var(--light-color), var(--secondary-color));
      color: var(--dark-color);
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .navbar {
      background: var(--dark-color);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .navbar-brand {
      font-weight: 700;
      color: var(--light-color);
      text-shadow: 1px 1px var(--dark-color);
    }

    .admin-container {
      display: grid;
      grid-template-columns: 250px 1fr;
      gap: 2rem;
      padding: 2rem;
      min-height: calc(100vh - 80px);
    }

    .admin-sidebar {
      background: var(--light-color);
      border: 2px solid var(--accent-color);
      border-radius: 15px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
      padding: 1rem;
      position: sticky;
      top: 2rem;
      height: fit-content;
    }

    .admin-sidebar h3 {
      color: var(--dark-color);
      margin-top: 0;
      text-shadow: 1px 1px var(--accent-color);
    }

    .admin-sidebar nav ul {
      list-style: none;
      padding: 0;
    }

    .admin-sidebar nav a {
      color: var(--dark-color);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.75rem 1rem;
      border-radius: 10px;
    }

    .admin-sidebar nav a:hover,
    .admin-sidebar nav a.active {
      background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
      color: var(--light-color);
    }

    .admin-sidebar nav li {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .admin-sidebar .change-password-btn {
      background: none;
      border: none;
      color: var(--dark-color);
      font-size: 1rem;
    }

    .admin-sidebar .change-password-btn:hover {
      color: var(--primary-color);
    }

    .admin-main {
      background: var(--light-color);
      border: 2px solid var(--accent-color);
      border-radius: 15px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
      padding: 2rem;
    }

    .card {
      border: 2px solid var(--accent-color);
      border-radius: 15px;
      background: var(--light-color);
    }

    .btn-primary {
      background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
      border: none;
      border-radius: 10px;
      padding: 10px 20px;
      color: var(--light-color);
    }

    .btn-primary:hover {
      background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    }

    .btn-success {
      background: #4CAF50;
      border: none;
      border-radius: 10px;
      color: var(--light-color);
    }

    .btn-danger {
      background: #DC3545;
      border: none;
      border-radius: 10px;
      color: var(--light-color);
    }

    .btn-secondary {
      background: var(--accent-color);
      border: none;
      border-radius: 10px;
      color: var(--light-color);
    }

    .btn-warning {
      background: #FFC107;
      border: none;
      border-radius: 10px;
      color: var(--dark-color);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .stat-card {
      background: var(--light-color);
      border: 2px solid var(--accent-color);
      border-radius: 15px;
      padding: 1rem;
      text-align: center;
    }

    .stat-card h3 {
      margin-top: 0;
      color: var(--dark-color);
      font-size: 1rem;
    }

    .stat-card .value {
      font-size: 2rem;
      font-weight: bold;
      color: var(--primary-color);
    }

    .table {
      background: var(--light-color);
      border-radius: 10px;
      overflow: hidden;
    }

    .table th {
      background: var(--dark-color);
      color: var(--light-color);
    }

    .table td {
      border-bottom: 1px solid var(--secondary-color);
    }

    .status-pending {
      color: #FFC107;
      font-weight: bold;
    }

    .status-approved {
      color: #4CAF50;
      font-weight: bold;
    }

    .status-rejected {
      color: #DC3545;
      font-weight: bold;
    }

    .status-active {
      color: #4CAF50;
      font-weight: bold;
    }

    .status-suspended {
      color: #DC3545;
      font-weight: bold;
    }

    .filters select,
    .filters input {
      background: var(--light-color);
      border: 2px solid var(--accent-color);
      border-radius: 10px;
      color: var(--dark-color);
    }

    .form-control,
    .form-select {
      background: var(--light-color);
      border: 2px solid var(--accent-color);
      border-radius: 10px;
      color: var(--dark-color);
    }

    .chart-container {
      position: relative;
      height: 300px;
      margin-bottom: 2rem;
    }

    .modal-content {
      background: var(--light-color);
      border: 2px solid var(--accent-color);
      border-radius: 15px;
    }

    .modal-header {
      background: var(--dark-color);
      color: var(--light-color);
      border-bottom: none;
    }

    .modal-footer {
      border-top: none;
    }

    @media (max-width: 768px) {
      .admin-container {
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .admin-sidebar {
        position: static;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">UMT Lost & Found Admin</a>
      <div class="ms-auto d-flex align-items-center">
        <div id="user-profile" class="d-flex align-items-center">
          <span id="username" class="me-3 text-white">Admin User</span>
          <button id="logout-btn" class="btn btn-danger"><i class="fas fa-sign-out-alt me-1"></i> Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <div class="admin-container container-fluid">
    <div class="admin-sidebar">
      <h3>Admin Menu</h3>
      <nav>
        <ul class="nav flex-column">
          <li class="nav-item"><a href="#dashboard" class="nav-link active"><i class="fas fa-tachometer-alt me-2"></i> Dashboard</a></li>
          <li class="nav-item"><a href="#posts" class="nav-link"><i class="fas fa-clipboard-list me-2"></i> Manage Posts</a></li>
          <li class="nav-item"><a href="#claims" class="nav-link"><i class="fas fa-handshake me-2"></i> Claim Requests</a></li>
          <li class="nav-item"><a href="#users" class="nav-link"><i class="fas fa-users me-2"></i> User Management</a></li>
          <li class="nav-item"><a href="#reports" class="nav-link"><i class="fas fa-chart-bar me-2"></i> Reports</a></li>
          <li class="nav-item">
            <a href="#settings" class="nav-link"><i class="fas fa-cog me-2"></i> System Settings</a>
            <button class="change-password-btn" data-bs-toggle="modal" data-bs-target="#changePasswordModal">
              <i class="fas fa-key"></i>
            </button>
          </li>
        </ul>
      </nav>
    </div>

    <div class="admin-main">
      <section id="dashboard-content" style="display: block;">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Dashboard</h2>
            <div class="stats-grid">
              <div class="stat-card">
                <h3>Total Lost Items</h3>
                <div class="value">4</div>
              </div>
              <div class="stat-card">
                <h3>Total Found Items</h3>
                <div class="value">4</div>
              </div>
              <div class="stat-card">
                <h3>Pending Claims</h3>
                <div class="value">1</div>
              </div>
              <div class="stat-card">
                <h3>Resolved Claims</h3>
                <div class="value">2</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="posts-content" style="display: none;">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Manage Posts</h2>
            <div class="stats-grid mb-4">
              <div class="stat-card">
                <h3>Total Posts</h3>
                <div class="value">3</div>
              </div>
              <div class="stat-card">
                <h3>Pending Posts</h3>
                <div class="value">1</div>
              </div>
              <div class="stat-card">
                <h3>Approved Posts</h3>
                <div class="value">1</div>
              </div>
            </div>
            <div class="filters mb-4 row g-3">
              <div class="col-md-6">
                <select id="post-status-filter" class="form-select">
                  <option value="all">All Statuses</option>
                  <option value="pending">Pending</option>
                  <option value="approved">Approved</option>
                  <option value="rejected">Rejected</option>
                </select>
              </div>
              <div class="col-md-6">
                <input type="text" id="post-search" class="form-control" placeholder="Search by title or description...">
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-hover" id="posts-table">
                <thead>
                  <tr>
                    <th>Post ID</th>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>PST001</td>
                    <td>Lost Blue Wallet</td>
                    <td>A blue leather wallet lost near the library.</td>
                    <td>Lost</td>
                    <td class="status-pending">Pending</td>
                    <td>2025-05-30</td>
                    <td>
                      <button class="btn btn-success btn-sm me-2" data-id="PST001">Approve</button>
                      <button class="btn btn-danger btn-sm me-2" data-id="PST001">Reject</button>
                      <button class="btn btn-secondary btn-sm" data-id="PST001">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>PST002</td>
                    <td>Found Laptop Charger</td>
                    <td>Found a black laptop charger in Lab 3.</td>
                    <td>Found</td>
                    <td class="status-approved">Approved</td>
                    <td>2025-05-29</td>
                    <td>
                      <button class="btn btn-secondary btn-sm" data-id="PST002">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>PST003</td>
                    <td>Lost iPhone 13</td>
                    <td>Lost a black iPhone 13 near the cafeteria.</td>
                    <td>Lost</td>
                    <td class="status-rejected">Rejected</td>
                    <td>2025-05-28</td>
                    <td>
                      <button class="btn btn-secondary btn-sm" data-id="PST003">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <section id="claims-content" style="display: none;">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Claim Requests</h2>
            <div class="filters mb-4">
              <select id="claim-status-filter" class="form-select">
                <option value="all">All Statuses</option>
                <option value="pending">Pending</option>
                <option value="approved">Approved</option>
                <option value="rejected">Rejected</option>
              </select>
              <input type="text" id="claim-search" class="form-control" placeholder="Search by item or claimant...">
            </div>
            <div class="table-responsive">
              <table class="table table-hover" id="claims-table">
                <thead>
                  <tr>
                    <th>Claim ID</th>
                    <th>Item</th>
                    <th>Claimant</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>CL001</td>
                    <td>Blue Wallet</td>
                    <td>John Doe</td>
                    <td class="status-pending">Pending</td>
                    <td>2025-05-28</td>
                    <td>
                      <button class="btn btn-success btn-sm me-2" data-id="CL001">Approve</button>
                      <button class="btn btn-danger btn-sm me-2" data-id="CL001">Reject</button>
                      <button class="btn btn-secondary btn-sm" data-id="CL001">Discard</button>
                    </td>
                  </tr>
                  <tr>
                    <td>CL002</td>
                    <td>Laptop Charger</td>
                    <td>Jane Smith</td>
                    <td class="status-approved">Approved</td>
                    <td>2025-05-27</td>
                    <td>
                      <button class="btn btn-secondary btn-sm" data-id="CL002">Discard</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <section id="users-content" style="display: none;">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">User Management</h2>
            <div class="stats-grid mb-4">
              <div class="stat-card">
                <h3>Total Users</h3>
                <div class="value">2</div>
              </div>
              <div class="stat-card">
                <h3>Active Users</h3>
                <div class="value">1</div>
              </div>
            </div>
            <div class="filters mb-4 row g-3">
              <div class="col-md-6">
                <select id="user-status-filter" class="form-select">
                  <option value="all">All Statuses</option>
                  <option value="active">Active</option>
                  <option value="suspended">Suspended</option>
                </select>
              </div>
              <div class="col-md-6">
                <input type="text" id="user-search" class="form-control" placeholder="Search by name or email...">
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-hover" id="users-table">
                <thead>
                  <tr>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Registration Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>USR001</td>
                    <td>John Doe</td>
                    <td>john.doe@umt.edu.pk</td>
                    <td>2025-01-15</td>
                    <td class="status-active">Active</td>
                    <td>
                      <button class="btn btn-warning btn-sm me-2" data-id="USR001">Suspend</button>
                      <button class="btn btn-danger btn-sm" data-id="USR001">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>USR002</td>
                    <td>Jane Smith</td>
                    <td>jane.smith@umt.edu.pk</td>
                    <td>2025-02-10</td>
                    <td class="status-suspended">Suspended</td>
                    <td>
                      <button class="btn btn-success btn-sm me-2" data-id="USR002">Activate</button>
                      <button class="btn btn-danger btn-sm" data-id="USR002">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <section id="reports-content" style="display: none;">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Reports</h2>
            <button class="btn btn-primary mb-3" id="export-report"><i class="fas fa-download me-2"></i>Export as CSV</button>
            <div class="stats-grid">
              <div class="stat-card">
                <h3>Total Claims</h3>
                <div class="value">4</div>
              </div>
              <div class="stat-card">
                <h3>Successful Returns</h3>
                <div class="value">0</div>
              </div>
              <div class="stat-card">
                <h3>Avg. Resolution Time</h3>
                <div class="value">3.2 days</div>
              </div>
            </div>
            <div class="filters mb-4 row g-3">
              <div class="col-md-3">
                <label for="report-date-start" class="form-label">Start Date</label>
                <input type="date" id="report-date-start" class="form-control">
              </div>
              <div class="col-md-3">
                <label for="report-date-end" class="form-label">End Date</label>
                <input type="date" id="report-date-end" class="form-control">
              </div>
              <div class="col-md-3">
                <label for="report-item-type" class="form-label">Item Type</label>
                <select id="report-item-type" class="form-select">
                  <option value="all">All Types</option>
                  <option value="lost">Lost</option>
                  <option value="found">Found</option>
                </select>
              </div>
              <div class="col-md-3">
                <label for="report-status" class="form-label">Status</label>
                <select id="report-status" class="form-select">
                  <option value="all">All Statuses</option>
                  <option value="pending">Pending</option>
                  <option value="approved">Approved</option>
                  <option value="rejected">Rejected</option>
                </select>
              </div>
              <div class="col-md-3">
                <label for="report-category" class="form-label">Category</label>
                <select id="report-category" class="form-select">
                  <option value="all">All Categories</option>
                  <option value="electronics">Electronics</option>
                  <option value="books">Books & Notes</option>
                  <option value="keys">Keys & ID Cards</option>
                  <option value="clothing">Clothing</option>
                  <option value="bags">Bags & Wallets</option>
                  <option value="other">Other</option>
                </select>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-hover" id="reports-table">
                <thead>
                  <tr>
                    <th>Claim ID</th>
                    <th>Item</th>
                    <th>Claimant</th>
                    <th>Type</th>
                    <th>Category</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Resolution Time</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>CL001</td>
                    <td>Blue Wallet</td>
                    <td>John Doe</td>
                    <td>Lost</td>
                    <td>Bags & Wallets</td>
                    <td class="status-pending">Pending</td>
                    <td>2025-05-28</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>CL002</td>
                    <td>Laptop Charger</td>
                    <td>Jane Smith</td>
                    <td>Found</td>
                    <td>Electronics</td>
                    <td class="status-approved">Approved</td>
                    <td>2025-05-27</td>
                    <td>2 days</td>
                  </tr>
                  <tr>
                    <td>CL003</td>
                    <td>iPhone 13</td>
                    <td>Ahmed Khan</td>
                    <td>Lost</td>
                    <td>Electronics</td>
                    <td class="status-rejected">Rejected</td>
                    <td>2025-05-26</td>
                    <td>1 day</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>

      <section id="settings-content" style="display: none;">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">System Settings</h2>
            <form id="settings-form">
              <div class="mb-4">
                <h4>Platform Settings</h4>
                <div class="mb-3">
                  <label for="notification-email" class="form-label">Notification Email</label>
                  <input type="email" id="notification-email" class="form-control" value="admin@umt.edu.pk">
                </div>
                <div class="mb-3">
                  <label for="claim-threshold" class="form-label">Max Claims per User (per month)</label>
                  <input type="number" id="claim-threshold" class="form-control" min="1" value="5">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" id="maintenance-mode" class="form-check-input">
                  <label for="maintenance-mode" class="form-check-label">Enable Maintenance Mode</label>
                </div>
              </div>
              <button type="button" class="btn btn-primary" onclick="saveSettings()">Save Settings</button>
            </form>
          </div>
        </div>
      </section>
    </div>
  </div>

  <!-- Change Password Modal -->
  <div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="changePasswordModalLabel">Change Admin Password</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="admin-password" class="form-label">New Password</label>
            <div class="input-group">
              <input type="password" id="admin-password" class="form-control">
              <button class="btn btn-outline-secondary" type="button" onclick="togglePasswordVisibility('admin-password', 'admin-password-toggle')">
                <i class="fas fa-eye" id="admin-password-toggle"></i>
              </button>
            </div>
          </div>
          <div class="mb-3">
            <label for="admin-confirm-password" class="form-label">Confirm Password</label>
            <div class="input-group">
              <input type="password" id="admin-confirm-password" class="form-control">
              <button class="btn btn-outline-secondary" type="button" onclick="togglePasswordVisibility('admin-confirm-password', 'admin-confirm-password-toggle')">
                <i class="fas fa-eye" id="admin-confirm-password-toggle"></i>
              </button>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="changePassword()">Change Password</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Check if user is logged in and is admin
      const currentUser = JSON.parse(localStorage.getItem('currentUser'));
      if (!currentUser || !currentUser.isAdmin) {
        Swal.fire({
          title: 'Unauthorized Access',
          text: 'You must be an admin to access this page.',
          icon: 'error',
          timer: 1500,
          showConfirmButton: false
        }).then(() => {
          window.location.href = 'index.html';
        });
        return;
      }

      // Set admin name in header
      document.getElementById('username').textContent = `${currentUser.firstName} ${currentUser.lastName}`;

      // Handle logout
      document.getElementById('logout-btn').addEventListener('click', () => {
        localStorage.removeItem('currentUser');
        Swal.fire({
          title: 'Logged Out Successfully',
          text: 'You have been logged out of your account',
          icon: 'success',
          timer: 1500,
          showConfirmButton: false
        }).then(() => {
          window.location.href = 'index.html';
        });
      });

      // Navigation
      const navLinks = document.querySelectorAll('.admin-sidebar a');
      const contentSections = document.querySelectorAll('.admin-main > section');

      navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          navLinks.forEach(l => l.classList.remove('active'));
          link.classList.add('active');
          const target = link.getAttribute('href').substring(1);
          contentSections.forEach(section => {
            section.style.display = section.id === `${target}-content` ? 'block' : 'none';
          });
        });
      });

      // Manage Posts
      const postsTable = document.getElementById('posts-table');
      postsTable.addEventListener('click', (e) => {
        const target = e.target;
        const postId = target.getAttribute('data-id');

        if (target.classList.contains('btn-success')) {
          Swal.fire({
            title: 'Confirm Approval',
            text: `Are you sure you want to approve post ${postId}?`,
            icon: 'question',
            showCancelButton: true,
            confirmButtonText: 'Approve',
            cancelButtonText: 'Cancel'
          }).then((result) => {
            if (result.isConfirmed) {
              const row = target.closest('tr');
              row.querySelector('td:nth-child(5)').textContent = 'Approved';
              row.querySelector('td:nth-child(5)').className = 'status-approved';
              target.remove();
              row.querySelector('.btn-danger').remove();
              Swal.fire('Approved!', `Post ${postId} has been approved.`, 'success');
            }
          });
        } else if (target.classList.contains('btn-danger')) {
          Swal.fire({
            title: 'Confirm Rejection',
            text: `Are you sure you want to reject post ${postId}?`,
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Reject',
            cancelButtonText: 'Cancel'
          }).then((result) => {
            if (result.isConfirmed) {
              const row = target.closest('tr');
              row.querySelector('td:nth-child(5)').textContent = 'Rejected';
              row.querySelector('td:nth-child(5)').className = 'status-rejected';
              target.remove();
              row.querySelector('.btn-success').remove();
              Swal.fire('Rejected!', `Post ${postId} has been rejected.`, 'success');
            }
          });
        } else if (target.classList.contains('btn-secondary')) {
          Swal.fire({
            title: 'Confirm Deletion',
            text: `Are you sure you want to delete post ${postId}?`,
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Delete',
            cancelButtonText: 'Cancel'
          }).then((result) => {
            if (result.isConfirmed) {
              target.closest('tr').remove();
              Swal.fire('Deleted!', `Post ${postId} has been deleted.`, 'success');
            }
          });
        }
      });

      // Filter posts
      const postStatusFilter = document.getElementById('post-status-filter');
      const postSearchInput = document.getElementById('post-search');

      function filterPosts() {
        const status = postStatusFilter.value;
        const search = postSearchInput.value.toLowerCase();
        const rows = postsTable.querySelectorAll('tbody tr');

        rows.forEach(row => {
          const statusText = row.querySelector('td:nth-child(5)').textContent.toLowerCase();
          const titleText = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
          const descriptionText = row.querySelector('td:nth-child(3)').textContent.toLowerCase();

          const matchesStatus = status === 'all' || statusText === status;
          const matchesSearch = titleText.includes(search) || descriptionText.includes(search);

          row.style.display = matchesStatus && matchesSearch ? '' : 'none';
        });
      }

      postStatusFilter.addEventListener('change', filterPosts);
      postSearchInput.addEventListener('input', filterPosts);

      // Claim verification and discard handling
      const claimsTable = document.getElementById('claims-table');
      claimsTable.addEventListener('click', (e) => {
        const target = e.target;
        const claimId = target.getAttribute('data-id');

        if (target.classList.contains('btn-success')) {
          Swal.fire({
            title: 'Confirm Approval',
            text: `Are you sure you want to approve claim ${claimId}?`,
            icon: 'question',
            showCancelButton: true,
            confirmButtonText: 'Approve',
            cancelButtonText: 'Cancel'
          }).then((result) => {
            if (result.isConfirmed) {
              const row = target.closest('tr');
              row.querySelector('td:nth-child(4)').textContent = 'Approved';
              row.querySelector('td:nth-child(4)').className = 'status-approved';
              target.remove();
              row.querySelector('.btn-danger').remove();
              Swal.fire('Approved!', `Claim ${claimId} has been approved.`, 'success');
            }
          });
        } else if (target.classList.contains('btn-danger')) {
          Swal.fire({
            title: 'Confirm Rejection',
            text: `Are you sure you want to reject claim ${claimId}?`,
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Reject',
            cancelButtonText: 'Cancel'
          }).then((result) => {
            if (result.isConfirmed) {
              const row = target.closest('tr');
              row.querySelector('td:nth-child(4)').textContent = 'Rejected';
              row.querySelector('td:nth-child(4)').className = 'status-rejected';
              target.remove();
              row.querySelector('.btn-success').remove();
              Swal.fire('Rejected!', `Claim ${claimId} has been rejected.`, 'success');
            }
          });
        } else if (target.classList.contains('btn-secondary')) {
          Swal.fire({
            title: 'Confirm Discard',
            text: `Are you sure you want to discard the item for claim ${claimId}?`,
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Discard',
            cancelButtonText: 'Cancel'
          }).then((result) => {
            if (result.isConfirmed) {
              target.closest('tr').remove();
              Swal.fire('Discarded!', `Item for claim ${claimId} has been discarded.`, 'success');
            }
          });
        }
      });

      // Filter claims
      const claimStatusFilter = document.getElementById('claim-status-filter');
      const claimSearchInput = document.getElementById('claim-search');

      function filterClaims() {
        const status = claimStatusFilter.value;
        const search = claimSearchInput.value.toLowerCase();
        const rows = claimsTable.querySelectorAll('tbody tr');

        rows.forEach(row => {
          const statusText = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
          const itemText = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
          const claimantText = row.querySelector('td:nth-child(3)').textContent.toLowerCase();

          const matchesStatus = status === 'all' || statusText === status;
          const matchesSearch = itemText.includes(search) || claimantText.includes(search);

          row.style.display = matchesStatus && matchesSearch ? '' : 'none';
        });
      }

      claimStatusFilter.addEventListener('change', filterClaims);
      claimSearchInput.addEventListener('input', filterClaims);

      // User management
      const usersTable = document.getElementById('users-table');
      usersTable.addEventListener('click', (e) => {
        const target = e.target;
        const userId = target.getAttribute('data-id');

        if (target.classList.contains('btn-warning')) {
          Swal.fire({
            title: 'Confirm Suspension',
            text: `Are you sure you want to suspend user ${userId}?`,
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Suspend',
            cancelButtonText: 'Cancel'
          }).then((result) => {
            if (result.isConfirmed) {
              const row = target.closest('tr');
              row.querySelector('td:nth-child(5)').textContent = 'Suspended';
              row.querySelector('td:nth-child(5)').className = 'status-suspended';
              target.outerHTML = '<button class="btn btn-success btn-sm me-2" data-id="' + userId + '">Activate</button>';
              Swal.fire('Suspended!', `User ${userId} has been suspended.`, 'success');
            }
          });
        } else if (target.classList.contains('btn-success')) {
          Swal.fire({
            title: 'Confirm Activation',
            text: `Are you sure you want to activate user ${userId}?`,
            icon: 'question',
            showCancelButton: true,
            confirmButtonText: 'Activate',
            cancelButtonText: 'Cancel'
          }).then((result) => {
            if (result.isConfirmed) {
              const row = target.closest('tr');
              row.querySelector('td:nth-child(5)').textContent = 'Active';
              row.querySelector('td:nth-child(5)').className = 'status-active';
              target.outerHTML = '<button class="btn btn-warning btn-sm me-2" data-id="' + userId + '">Suspend</button>';
              Swal.fire('Activated!', `User ${userId} has been activated.`, 'success');
            }
          });
        } else if (target.classList.contains('btn-danger')) {
          Swal.fire({
            title: 'Confirm Deletion',
            text: `Are you sure you want to delete user ${userId}? This action cannot be undone.`,
            icon: 'error',
            showCancelButton: true,
            confirmButtonText: 'Delete',
            cancelButtonText: 'Cancel'
          }).then((result) => {
            if (result.isConfirmed) {
              target.closest('tr').remove();
              Swal.fire('Deleted!', `User ${userId} has been deleted.`, 'success');
            }
          });
        }
      });

      // Filter users
      const userStatusFilter = document.getElementById('user-status-filter');
      const userSearchInput = document.getElementById('user-search');

      function filterUsers() {
        const status = userStatusFilter.value;
        const search = userSearchInput.value.toLowerCase();
        const rows = usersTable.querySelectorAll('tbody tr');

        rows.forEach(row => {
          const statusText = row.querySelector('td:nth-child(5)').textContent.toLowerCase();
          const nameText = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
          const emailText = row.querySelector('td:nth-child(3)').textContent.toLowerCase();

          const matchesStatus = status === 'all' || statusText === status;
          const matchesSearch = nameText.includes(search) || emailText.includes(search);

          row.style.display = matchesStatus && matchesSearch ? '' : 'none';
        });
      }

      userStatusFilter.addEventListener('change', filterUsers);
      userSearchInput.addEventListener('input', filterUsers);

      // Report filtering
      const reportDateStart = document.getElementById('report-date-start');
      const reportDateEnd = document.getElementById('report-date-end');
      const reportItemType = document.getElementById('report-item-type');
      const reportStatus = document.getElementById('report-status');
      const reportCategory = document.getElementById('report-category');
      const reportsTable = document.getElementById('reports-table');

      function filterReports() {
        const startDate = reportDateStart.value;
        const endDate = reportDateEnd.value;
        const itemType = reportItemType.value;
        const status = reportStatus.value;
        const category = reportCategory.value;
        const rows = reportsTable.querySelectorAll('tbody tr');

        rows.forEach(row => {
          const dateText = row.querySelector('td:nth-child(7)').textContent;
          const typeText = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
          const statusText = row.querySelector('td:nth-child(6)').textContent.toLowerCase();
          const categoryText = row.querySelector('td:nth-child(5)').textContent.toLowerCase();

          let matches = true;
          if (startDate) matches = matches && dateText >= startDate;
          if (endDate) matches = matches && dateText <= endDate;
          if (itemType !== 'all') matches = matches && typeText === itemType;
          if (status !== 'all') matches = matches && statusText === status;
          if (category !== 'all') matches = matches && categoryText.includes(category);

          row.style.display = matches ? '' : 'none';
        });
      }

      reportDateStart.addEventListener('change', filterReports);
      reportDateEnd.addEventListener('change', filterReports);
      reportItemType.addEventListener('change', filterReports);
      reportStatus.addEventListener('change', filterReports);
      reportCategory.addEventListener('change', filterReports);

      // Export report as CSV
      document.getElementById('export-report').addEventListener('click', () => {
        const rows = reportsTable.querySelectorAll('tbody tr');
        let csvContent = 'Claim ID,Item,Claimant,Type,Category,Status,Date,Resolution Time\n';

        rows.forEach(row => {
          if (row.style.display !== 'none') {
            const cells = row.querySelectorAll('td');
            const rowData = Array.from(cells).map(cell => `"${cell.textContent.replace(/"/g, '""')}"`).join(',');
            csvContent += rowData + '\n';
          }
        });

        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = 'claims_report.csv';
        link.click();
        Swal.fire('Exported!', 'Report has been exported as CSV.', 'success');
      });

      // Password visibility toggle
      window.togglePasswordVisibility = function(inputId, toggleId) {
        const passwordInput = document.getElementById(inputId);
        const toggleIcon = document.getElementById(toggleId);

        if (passwordInput.type === 'password') {
          passwordInput.type = 'text';
          toggleIcon.classList.remove('fa-eye');
          toggleIcon.classList.add('fa-eye-slash');
        } else {
          passwordInput.type = 'password';
          toggleIcon.classList.remove('fa-eye-slash');
          toggleIcon.classList.add('fa-eye');
        }
      };

      // Change password
      window.changePassword = function() {
        const password = document.getElementById('admin-password').value;
        const confirmPassword = document.getElementById('admin-confirm-password').value;

        if (password !== confirmPassword) {
          Swal.fire({
            title: 'Password Mismatch',
            text: 'Passwords do not match. Please try again.',
            icon: 'error'
          });
          return;
        }

        if (password.length < 8) {
          Swal.fire({
            title: 'Weak Password',
            text: 'Password must be at least 8 characters long.',
            icon: 'warning'
          });
          return;
        }

        // Simulate saving password
        const settings = JSON.parse(localStorage.getItem('systemSettings') || '{}');
        settings.password = password;
        localStorage.setItem('systemSettings', JSON.stringify(settings));

        Swal.fire({
          title: 'Password Changed',
          text: 'Your password has been updated successfully.',
          icon: 'success',
          timer: 1500,
          showConfirmButton: false
        });

        // Reset password fields and close modal
        document.getElementById('admin-password').value = '';
        document.getElementById('admin-confirm-password').value = '';
        const modal = bootstrap.Modal.getInstance(document.getElementById('changePasswordModal'));
        modal.hide();
      };

      // Save settings
      window.saveSettings = function() {
        const notificationEmail = document.getElementById('notification-email').value;
        const claimThreshold = document.getElementById('claim-threshold').value;
        const maintenanceMode = document.getElementById('maintenance-mode').checked;

        // Simulate saving settings
        const settings = JSON.parse(localStorage.getItem('systemSettings') || '{}');
        settings.notificationEmail = notificationEmail;
        settings.claimThreshold = claimThreshold;
        settings.maintenanceMode = maintenanceMode;

        localStorage.setItem('systemSettings', JSON.stringify(settings));

        Swal.fire({
          title: 'Settings Saved',
          text: 'System settings have been updated successfully.',
          icon: 'success',
          timer: 1500,
          showConfirmButton: false
        });
      };
    });
  </script>
</body>
</html>